<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AssemblyVersion>$(AcssVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<Configurations>Debug;Release;LinuxDebug</Configurations>

		<OutputPath>$(SolutionDir)..\sample.output\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<EmbeddedResource Include="Views\Pages\**" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Nlnet.Avalonia.MagicPanel.App.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming. If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa. https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Nlnet.Avalonia.DevTools" Version="1.0.1-beta.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nlnet.Avalonia.MagicPanel\Nlnet.Avalonia.MagicPanel.csproj" />
	</ItemGroup>

</Project>