# Magic.Panel

./: .gitignore  README.md
doc/: README.md
src/: Avalonia.MagicPanel.sln  Directory.Build.props
src/Nlnet.Avalonia.MagicPanel/: Nlnet.Avalonia.MagicPanel.csproj
src/Nlnet.Avalonia.MagicPanel.App/: App.axaml  App.axaml.cs  Nlnet.Avalonia.MagicPanel.App.csproj  Program.cs
src/Nlnet.Avalonia.MagicPanel.App/Views/: MagicPanelPage.axaml  MagicPanelPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Nlnet.Avalonia.MagicPanel.App/Views/Pages/: MagicPanelPage.axaml  MagicPanelPage.axaml.cs
src/Nlnet.Avalonia.MagicPanel/Controls/: MagicPanel.cs
src/Nlnet.Avalonia.MagicPanel/Definitions/: Definitions.cs
src/Nlnet.Avalonia.MagicPanel/Layouts/: FlexLayout.cs
src/Nlnet.Avalonia.MagicPanel/Layouts/Base/: LayoutEx.cs  LayoutExtensions.cs  MagicLayout.cs
